# lssctc-api

./: .gitignore  coursesql.sql  lssctc-db-initiate-script.sql  lssctc-db-seed-simulation.sql  lssctc_db ssms generated.sql  lssctc_db-script-v4.sql  lssctc_db-script-v5 - dbdiagram.sql  lssctc_db-script-v5.sql  lssctc_db-script-v6.final.sql  lssctc_db-script-v6.sql  lssctc_db-script.sql  lssctc_db-seed-data.sql  special-command-script.sql  special_script_syntax.sql  temp script.sql
Lssctc/InternalService/: InternalService.csproj  InternalService.http  Program.cs  WeatherForecast.cs  appsettings.json
Lssctc/InternalService/Common/: IQueryableExtensions.cs  PagedResult.cs
Lssctc/InternalService/Controllers/: WeatherForecastController.cs
Lssctc/InternalService/Domain/Contexts/: InternalDbContext.cs
Lssctc/InternalService/Domain/Entities/: Admin.cs  Course.cs  CourseCategory.cs  CourseDefinition.cs  CourseEnrollment.cs  CourseLevel.cs  CourseSession.cs  Instructor.cs  Learner.cs  LearnerQuestionAnswer.cs  LearnerSimulationTask.cs  LearnerTest.cs  LearnerTestQuestion.cs  LearningMaterial.cs  MaterialType.cs  QuestionOption.cs  Role.cs  SessionAttendance.cs  SessionLearner.cs  SessionSchedule.cs  SessionType.cs  SimulationTask.cs  Staff.cs  Test.cs  TestQuestion.cs  TrainingSession.cs  TrainingSessionSimulationTask.cs  User.cs
Lssctc/InternalService/Domain/Implements/: GenericRepository.cs  UnitOfWork.cs
Lssctc/InternalService/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Lssctc/InternalService/Domain2/Contexts/: LssctcDbContext.cs
Lssctc/InternalService/Domain2/Entities/: Admin.cs  Certificate.cs  Class.cs  ClassCode.cs  ClassInstructor.cs  ClassMember.cs  Course.cs  CourseCategory.cs  CourseCode.cs  CourseLevel.cs  Instructor.cs  InstructorProfile.cs  LearningMaterial.cs  LearningMaterialType.cs  LearningRecord.cs  LearningRecordPartition.cs  Payment.cs  PaymentTransaction.cs  Practice.cs  PracticeStep.cs  PracticeStepComponent.cs  PracticeStepType.cs  PracticeStepWarning.cs  PracticeStepWarningType.cs  ProgramCertificate.cs  ProgramCourse.cs  ProgramManager.cs  ProgramPrerequisite.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionOption.cs  Section.cs  SectionMaterial.cs  SectionPartition.cs  SectionPartitionType.cs  SectionPractice.cs  SectionPracticeAttempt.cs  SectionPracticeAttemptStep.cs  SectionQuiz.cs  SectionQuizAttempt.cs  (+16 more)
Lssctc/InternalService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lssctc/Lssctc.LearningManagement/: Lssctc.LearningManagement.csproj  Lssctc.LearningManagement.http  Program.cs
Lssctc/Lssctc.LearningManagement/Authens/Controllers/: AuthensController.cs
Lssctc/Lssctc.LearningManagement/Authens/Dtos/: AuthensLoginDto.cs
Lssctc/Lssctc.LearningManagement/Authens/Services/: AuthensService.cs  IAuthensService.cs
Lssctc/Lssctc.LearningManagement/Classes/Controller/: ClassesController.cs
Lssctc/Lssctc.LearningManagement/Classes/DTOs/: ClassDTO.cs
Lssctc/Lssctc.LearningManagement/Classes/Mappings/: ClassMapper.cs
Lssctc/Lssctc.LearningManagement/Classes/Services/: ClassService.cs  IClassService.cs
Lssctc/Lssctc.LearningManagement/Components/Controllers/: ComponentsController.cs
Lssctc/Lssctc.LearningManagement/Components/Dtos/: SimulationComponentDto.cs
Lssctc/Lssctc.LearningManagement/Components/Mappings/: ComponentMappingProfile.cs
Lssctc/Lssctc.LearningManagement/Components/Services/: ComponentService.cs  IComponentService.cs
Lssctc/Lssctc.LearningManagement/Courses/Controllers/: CoursesController.cs
Lssctc/Lssctc.LearningManagement/Courses/DTOs/: CourseDTO.cs
Lssctc/Lssctc.LearningManagement/Courses/Services/: CourseService.cs  ICourseService.cs
Lssctc/Lssctc.LearningManagement/HttpCustomResponse/: BadRequestException.cs
Lssctc/Lssctc.LearningManagement/Properties/: launchSettings.json
Lssctc/Lssctc.ProgramManagement/: Lssctc.ProgramManagement.csproj  Lssctc.ProgramManagement.http  Program.cs  appsettings.json  firebase_config.json
Lssctc/Lssctc.ProgramManagement/Dashboard/: README.md
Lssctc/Lssctc.ProgramManagement/HttpCustomResponse/: BadRequestException.cs
Lssctc/Lssctc.ProgramManagement/Properties/: launchSettings.json
Lssctc/Lssctc.SimulationManagement/: Lssctc.SimulationManagement.csproj  Lssctc.SimulationManagement.http  Program.cs  appsettings.json
Lssctc/Lssctc.SimulationManagement/Properties/: launchSettings.json
(+820 files in other folders)
